events { }

http {
     upstream multi_service {
        server web-about:8001;
        server web-research:8002;
        server web-ct519:8003;
    }

    server {
        listen 80;
        server_name localhost;
        location /about {
            proxy_pass http://web-about:8001; # สมมุติว่าต้องการ proxy ไปยัง web-about
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static {
            proxy_pass http://web-about:8001; # สมมุติว่าต้องการ proxy ไปยัง web-about
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /research {
            proxy_pass http://web-research:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static2 {
            proxy_pass http://web-research:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /ct519 {
            proxy_pass http://web-ct519:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
        proxy_pass http://web-landing:8000; # สมมุติว่าต้องการ proxy ไปยัง web-about
            # สามารถระบุการตั้งค่าอื่น ๆ ได้ที่นี่หากจำเป็น
            # เช่น การตั้งค่าที่ให้ root ไปยังไฟล์ index.html หรืออื่น ๆ
            # return 404; # หรืออาจจะใช้ `return 200;` ถ้าต้องการให้รับการเข้าถึงได้
        }
    }
  
}
